{
  "name": "NOIRFRAME PAD",
  "short_name": "NF PAD",
  "description": "NOIRFRAME Operator — 4.0.0-alpha.002 ONLINE FOUNDATION",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ddd4c4",
  "theme_color": "#544c3e",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
